# sampledb

./: README.md  pom.xml
src/main/java/com/example/: DataSources.java
src/main/resources/: application.properties  customer-vdb.ddl
