<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>sampledb</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>sampledb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <version.teiid.spring-boot>1.1.0</version.teiid.spring-boot>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <version.teiid>12.2.0</version.teiid>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-spring-boot-starter-parent</artifactId>
                <version>${version.teiid.spring-boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>spring-odata</artifactId>
                <version>${version.teiid.spring-boot}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>spring-odata</artifactId>
        </dependency>
    </dependencies>
</project>
