spring.datasource.sampledb.jdbc-url=jdbc:postgresql://localhost/sampledb
spring.datasource.sampledb.username=user
spring.datasource.sampledb.password=mypassword
spring.datasource.sampledb.driver-class-name=org.postgresql.Driver
spring.datasource.sampledb.platform=sampledb

# VDB location
teiid.vdb-file=customer-vdb.ddl

# true to allow JDBC connections
teiid.jdbc-enable=true

#logging.level.org.teiid=DEBUG